POSTGRES_USER=postgres
POSTGRES_PASSWORD=SecureID
POSTGRES_DB=wheather
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=julienmth@protonmail.com
PGADMIN_DEFAULT_PASSWORD=SecureID
PGADMIN_LISTEN_ADDRESS = 0.0.0.0
PGADMIN_LISTEN_PORT = 5050

DATABASE_URL = postgresql+psycopg2://postgres:SecureID@database/wheather
MEASUREMENTS_DATA_URL = http://datalogger:3000/measurements

